

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculator</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div class="container">
        <h1>Calorie Calculator</h1>
        <input type="text" id="foodInput" placeholder="Enter food item">
        <button onclick="addFoodItem()">Add</button>
        <ul id="foodList"></ul>
        <h2>Total Calories: <span id="totalCalories">0</span></h2>
    </div>
    <script src="first.js"></script>
</body>
</html>